[gd_scene format=4 uid="uid://dpyo3yxlp4pj4"]

[ext_resource type="PackedScene" uid="uid://ie3v43rrc6km" path="res://assets/tile_map_layer.tscn" id="1_cpakq"]

[node name="Node2D" type="Node2D" unique_id=426317822]

[node name="TileMapLayer" parent="." unique_id=1149495358 instance=ExtResource("1_cpakq")]
tile_map_data = PackedByteArray("AAABAAEAAAABAAMAAAACAAEAAAACAAMAAAADAAEAAAACAAMAAAAEAAEAAAACAAMAAAAFAAEAAAACAAMAAAAGAAEAAAACAAMAAAAGAAIAAAACAAQAAAAFAAIAAAACAAQAAAAEAAIAAAACAAUAAAADAAIAAAACAAQAAAACAAIAAAACAAQAAAABAAIAAAABAAQAAAABAAMAAAABAAQAAAACAAMAAAACAAQAAAADAAMAAAADAAQAAAADAAQAAAACAAQAAAACAAQAAAACAAQAAAABAAQAAAABAAQAAAAEAAQAAAACAAMAAAAFAAQAAAACAAQAAAAGAAQAAAACAAQAAAAGAAMAAAACAAQAAAAFAAMAAAABAAQAAAAGAAUAAAACAAUAAAAFAAUAAAACAAUAAAAEAAUAAAACAAUAAAADAAUAAAACAAUAAAACAAUAAAACAAUAAAABAAUAAAABAAUAAAAHAAUAAAADAAUAAAAHAAQAAAADAAQAAAAHAAMAAAADAAQAAAAHAAIAAAADAAQAAAAHAAEAAAADAAMAAAAEAAMAAwAAAAAAAQA=")
