[gd_scene format=3 uid="uid://b1jrqbsvxj1wv"]

[ext_resource type="Texture2D" uid="uid://dv54kq4jnyhbu" path="res://assets/Soldier with shadows/Soldier_Attack01.png" id="1_jx3r8"]
[ext_resource type="Texture2D" uid="uid://dyin2awfx4jj0" path="res://assets/Soldier with shadows/Soldier_Attack02.png" id="2_6vsra"]
[ext_resource type="Texture2D" uid="uid://c7aeect5sm5jp" path="res://assets/Soldier with shadows/Soldier_Attack03.png" id="3_t4yqm"]
[ext_resource type="Texture2D" uid="uid://758gmb7gn6ga" path="res://assets/Soldier with shadows/Soldier_Death.png" id="4_xer6c"]
[ext_resource type="Texture2D" uid="uid://bmwsk3a30vwwb" path="res://assets/Soldier with shadows/Soldier_Hurt.png" id="5_ts3rv"]
[ext_resource type="Texture2D" uid="uid://d3r6tmosv6xmc" path="res://assets/Soldier with shadows/Soldier_Idle.png" id="6_3yxwo"]
[ext_resource type="Texture2D" uid="uid://de127hdpy378w" path="res://assets/Soldier with shadows/Soldier_Walk.png" id="7_74u31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyx1e"]
atlas = ExtResource("1_jx3r8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nj01"]
atlas = ExtResource("1_jx3r8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o32tw"]
atlas = ExtResource("1_jx3r8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ng07"]
atlas = ExtResource("1_jx3r8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7237"]
atlas = ExtResource("1_jx3r8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a7ud"]
atlas = ExtResource("1_jx3r8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_61qef"]
atlas = ExtResource("2_6vsra")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ndl2"]
atlas = ExtResource("2_6vsra")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxjb"]
atlas = ExtResource("2_6vsra")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mxc"]
atlas = ExtResource("2_6vsra")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhe4v"]
atlas = ExtResource("2_6vsra")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt3s4"]
atlas = ExtResource("2_6vsra")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtkh"]
atlas = ExtResource("3_t4yqm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr4lk"]
atlas = ExtResource("3_t4yqm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d03wq"]
atlas = ExtResource("3_t4yqm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xiw4"]
atlas = ExtResource("3_t4yqm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hlrp"]
atlas = ExtResource("3_t4yqm")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgo5"]
atlas = ExtResource("3_t4yqm")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1ni"]
atlas = ExtResource("3_t4yqm")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdv8m"]
atlas = ExtResource("3_t4yqm")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j4fs"]
atlas = ExtResource("3_t4yqm")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_785jy"]
atlas = ExtResource("4_xer6c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_exsfc"]
atlas = ExtResource("4_xer6c")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pahmh"]
atlas = ExtResource("4_xer6c")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4lpi"]
atlas = ExtResource("4_xer6c")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_go32l"]
atlas = ExtResource("5_ts3rv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosmy"]
atlas = ExtResource("5_ts3rv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc1s1"]
atlas = ExtResource("5_ts3rv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tfj"]
atlas = ExtResource("5_ts3rv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m8g4"]
atlas = ExtResource("6_3yxwo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_guurj"]
atlas = ExtResource("6_3yxwo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_itow0"]
atlas = ExtResource("6_3yxwo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3syvl"]
atlas = ExtResource("6_3yxwo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pa5"]
atlas = ExtResource("6_3yxwo")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5kfh"]
atlas = ExtResource("6_3yxwo")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf8vr"]
atlas = ExtResource("7_74u31")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ric"]
atlas = ExtResource("7_74u31")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk4oe"]
atlas = ExtResource("7_74u31")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_khl23"]
atlas = ExtResource("7_74u31")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7s3d"]
atlas = ExtResource("7_74u31")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e7nu"]
atlas = ExtResource("7_74u31")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e1cq"]
atlas = ExtResource("7_74u31")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7p4t"]
atlas = ExtResource("7_74u31")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0exuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyx1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nj01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o32tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ng07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7237")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a7ud")
}],
"loop": 1,
"name": &"attack01",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61qef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ndl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhe4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3s4")
}],
"loop": 1,
"name": &"attack02",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr4lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xiw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hlrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdv8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j4fs")
}],
"loop": 1,
"name": &"attack03",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_785jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exsfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pahmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4lpi")
}],
"loop": 1,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go32l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc1s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tfj")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m8g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guurj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itow0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3syvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5kfh")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk4oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khl23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7s3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e7nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e1cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7p4t")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=137766160]
sprite_frames = SubResource("SpriteFrames_0exuo")
animation = &"attack01"
metadata/type = "soldier"
